# 4.9 Into to Data Viz with Python: Part 1

### This script contains the following points:
    01. Importing libraries & data
    02. Data exploration
    03. Data wrangling
    04. Importing df_ords_prods_merged data 
    05. Combining data
    06. Exporting data

## 01. Import libraries and data

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'/Users/jodikim/I0_2022_Instacart_Analysis'

In [4]:
# Importing customers.csv
df_cust = pd.read_csv(os.path.join(path, '02_Data', 'Original_Data', 'customers.csv'), index_col = False)

## 02. Data exploration

In [5]:
df_cust.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [6]:
df_cust.tail(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206199,179673,Adam,Villanueva,Male,Wyoming,77,4/1/2020,0,divorced/widowed,162239
206200,192637,Kelly,Petersen,Female,Florida,47,4/1/2020,0,single,50638
206201,75529,Kathy,Avila,Female,West Virginia,25,4/1/2020,2,married,56513
206202,157533,Ned,Stark,Male,Utah,53,4/1/2020,0,single,35973
206203,122741,Carl,Weber,Male,Michigan,24,4/1/2020,2,married,73357
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [7]:
df_cust.shape

(206209, 10)

In [8]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [9]:
df_cust.columns

Index(['user_id', 'First Name', 'Surnam', 'Gender', 'STATE', 'Age',
       'date_joined', 'n_dependants', 'fam_status', 'income'],
      dtype='object')

In [11]:
# Checking for missing values
df_cust['income'].value_counts(dropna = False)

57192     10
95891     10
95710     10
97532      9
98675      9
          ..
73141      1
71524      1
74408      1
44780      1
148828     1
Name: income, Length: 108012, dtype: int64

In [12]:
# Checking statistics for 'income'
df_cust['income'].max()

593901

In [13]:
df_cust['income'].min()

25903

In [14]:
df_cust['income'].mean()

94632.85254765795

In [15]:
df_cust['date_joined'].value_counts(dropna = False)

9/17/2018     213
2/10/2018     212
4/1/2019      211
9/21/2019     211
12/19/2017    210
             ...
9/1/2018      141
1/22/2018     140
11/24/2017    139
7/18/2019     138
8/6/2018      128
Name: date_joined, Length: 1187, dtype: int64

## 03. Data wrangling

In [16]:
# Renaming column "First Name" for consistency
df_cust.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [18]:
# Checking new column name
df_cust.head()

,user_id,first_name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [19]:
# Renaming column "Surnam" for consistency
df_cust.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [20]:
# Renaming column "Gender" for consistency
df_cust.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [21]:
# Renaming column "State" for consistency
df_cust.rename(columns = {'STATE' : 'state'}, inplace = True)

In [22]:
# Renaming column "Age" for consistency
df_cust.rename(columns = {'Age' : 'age'}, inplace = True)

In [23]:
# Checking new column names
df_cust.head()

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [25]:
# Checking descriptive statistics
df_cust.describe()

             user_id            age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [27]:
# Checking for mixed types

for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

first_name

In [28]:
# Changing 'first_name' to a str
df_cust['first_name'] = df_cust['first_name'].astype('str')

In [29]:
# Checking column names and dtypes
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   first_name    206209 non-null  object
 2   last_name     206209 non-null  object
 3   gender        206209 non-null  object
 4   state         206209 non-null  object
 5   age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [30]:
# Checking for missing values
df_cust.isnull().sum()

user_id         0
first_name      0
last_name       0
gender          0
state           0
age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

In [32]:
# Checking for duplicates 
df_cust_dups = df_cust[df_cust.duplicated()]

In [33]:
df_cust_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, n_dependants, fam_status, income]
Index: []

## 04. Importing df_ords_prods_merged data and conducting data wrangling (prepping to be merged)

In [34]:
# Importing ords_prods_merge data
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02_Data', 'Prepared_Data', 'orders_products_merged_latest.pkl'))

In [43]:
# Checking ords_prods_merge
df_ords_prods_merge.head(20)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,price_range,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_spending,spending_flag,median_prior_order,order_frequency_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Mid-range product,Regularly busy,Regulary busy days,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent Customer
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent Customer
2,473747,1,3,3,12,21.0,False,196,1,1,...,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent Customer
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent Customer
4,431534,1,5,4,15,28.0,False,196,1,1,...,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent Customer
5,3367565,1,6,2,7,19.0,False,196,1,1,...,Mid-range product,Regularly busy,Regulary busy days,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent Customer
6,550135,1,7,1,9,20.0,False,196,1,1,...,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent Customer
7,3108588,1,8,1,14,14.0,False,196,2,1,...,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent Customer
8,2295261,1,9,1,16,0.0,False,196,4,1,...,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent Customer
9,2550362,1,10,4,8,30.0,False,196,1,1,...,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent Customer
10,2968173,15,15,1,9,7.0,False,196,2,0,...,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer,3.980556,Low Spender,10.0,Frequent Customer
11,1870022,15,17,2,16,8.0,False,196,6,1,...,Mid-range product,Regularly busy,Regulary busy days,Most orders,22,Regular customer,3.980556,Low Spender,10.0,Frequent Customer
12,1911383,15,18,2,11,7.0,False,196,1,1,...,Mid-range product,Regularly busy,Regulary busy days,Most orders,22,Regular customer,3.980556,Low Spender,10.0,Frequent Customer
13,2715276,15,21,1,9,7.0,False,196,1,1,...,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer,3.980556,Low Spender,10.0,Frequent Customer
14,487368,15,22,1,10,14.0,False,196,1,1,...,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer,3.980556,Low Spender,10.0,Frequent Customer
15,2293453,19,2,5,14,6.0,False,196,3,0,...,Mid-range product,Regularly busy,Regulary busy days,Most orders,9,New customer,8.372059,Low Spender,6.0,Frequent Customer
16,1973799,19,5,6,12,8.0,False,196,15,1,...,Mid-range product,Regularly busy,Regulary busy days,Most orders,9,New customer,8.372059,Low Spender,6.0,Frequent Customer
17,532817,19,7,4,17,6.0,False,196,1,1,...,Mid-range product,Least busy,Slowest days,Most orders,9,New customer,8.372059,Low Spender,6.0,Frequent Customer
18,1573906,21,10,3,10,6.0,False,196,2,0,...,Mid-range product,Regularly busy,Slowest days,Most orders,33,Regular customer,7.012683,Low Spender,7.5,Frequent Customer
19,1593000,31,10,3,8,7.0,False,196,17,0,...,Mid-range product,Regularly busy,Slowest days,Most orders,20,Regular customer,8.137793,Low Spender,6.0,Frequent Customer

In [36]:
# Dropping 'order_spending_flag' column as it's a duplicate of 'order_frequency_flag' column
df_ords_prods_merge = df_ords_prods_merge.drop(columns = ['order_spending_flag'])

In [44]:
# Dropping 'busiest_day' column as it's been replaced with 'busiest_days' column
df_ords_prods_merge = df_ords_prods_merge.drop(columns = ['busiest_days'])

In [61]:
# Dropping 'busiest_day' column as it's been replaced with 'busiest_days' column
df_ords_prods_merge = df_ords_prods_merge.drop(columns = ['busiest_day'])

In [47]:
# Adding back 'busiest_days' as it was accidently removed':(
labeling_counts = df_ords_prods_merge['orders_day_of_week'].value_counts(dropna = False)

In [48]:
labeling_counts.index

Int64Index([0, 1, 6, 2, 5, 3, 4], dtype='int64')

In [49]:
# As index in this case is day nummber and sorted (ascending), 2 busiest days and 2 slowest days are found

day_number = list(labeling_counts.index)

In [50]:
day_number

[0, 1, 6, 2, 5, 3, 4]

In [51]:
results = []

In [53]:
for value in df_ords_prods_merge['orders_day_of_week']:
    if value == day_number[0] or value == day_number[1]:
        results.append('Busiest days')
    elif value == day_number[len(day_number) - 1] or value == day_number[len(day_number) - 2]:
        results.append('Slowest days')
    else:
        results.append('Regulary busy days')

In [55]:
df_ords_prods_merge['orders_day_of_week'].shape

(32404859,)

In [56]:
df_ords_prods_merge['busiest_days'] = results

In [57]:
df_ords_prods_merge['busiest_days'].value_counts(dropna = False)

Regulary busy days    12916111
Busiest days          11864412
Slowest days           7624336
Name: busiest_days, dtype: int64

In [60]:
df_ords_prods_merge.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'new_customer',
       'product_id', 'add_to_cart_order', 'reordered', 'product_name',
       'aisle_id', 'department_id', 'prices', '_merge', 'price_range',
       'busiest_day', 'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'user_spending', 'spending_flag', 'median_prior_order',
       'order_frequency_flag', 'busiest_days'],
      dtype='object')

In [39]:
# Renaming column "price_range_loc" for consistency
df_ords_prods_merge.rename(columns = {'price_range_loc' : 'price_range'}, inplace = True)

In [62]:
df_ords_prods_merge.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'new_customer',
       'product_id', 'add_to_cart_order', 'reordered', 'product_name',
       'aisle_id', 'department_id', 'prices', '_merge', 'price_range',
       'busiest_period_of_day', 'max_order', 'loyalty_flag', 'user_spending',
       'spending_flag', 'median_prior_order', 'order_frequency_flag',
       'busiest_days'],
      dtype='object')

In [63]:
df_ords_prods_merge.shape

(32404859, 24)

In [42]:
df_cust.shape

(206209, 10)

In [64]:
df_ords_prods_merge.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,_merge,price_range,busiest_period_of_day,max_order,loyalty_flag,user_spending,spending_flag,median_prior_order,order_frequency_flag,busiest_days
0,2539329,1,1,2,8,NaN,True,196,1,0,...,both,Mid-range product,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent Customer,Regulary busy days
1,2398795,1,2,3,7,15.0,False,196,1,1,...,both,Mid-range product,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent Customer,Slowest days
2,473747,1,3,3,12,21.0,False,196,1,1,...,both,Mid-range product,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent Customer,Slowest days
3,2254736,1,4,4,7,29.0,False,196,1,1,...,both,Mid-range product,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent Customer,Slowest days
4,431534,1,5,4,15,28.0,False,196,1,1,...,both,Mid-range product,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent Customer,Slowest days
5,3367565,1,6,2,7,19.0,False,196,1,1,...,both,Mid-range product,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent Customer,Regulary busy days
6,550135,1,7,1,9,20.0,False,196,1,1,...,both,Mid-range product,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent Customer,Busiest days
7,3108588,1,8,1,14,14.0,False,196,2,1,...,both,Mid-range product,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent Customer,Busiest days
8,2295261,1,9,1,16,0.0,False,196,4,1,...,both,Mid-range product,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent Customer,Busiest days
9,2550362,1,10,4,8,30.0,False,196,1,1,...,both,Mid-range product,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent Customer,Slowest days

In [66]:
# Dropping '_merge' column 
df_ords_prods_merge = df_ords_prods_merge.drop(columns = ['_merge'])

## 05. Combining data: df_ords_prods_merge with df_cust using merge

In [67]:
# Merging data
df_ords_prods_cust_merged = df_ords_prods_merge.merge(df_cust, on = 'user_id', indicator = True)

In [70]:
# Checking new merged df
df_ords_prods_cust_merged.head(25)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,False,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,False,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
5,3367565,1,6,2,7,19.0,False,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
6,550135,1,7,1,9,20.0,False,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
7,3108588,1,8,1,14,14.0,False,196,2,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
8,2295261,1,9,1,16,0.0,False,196,4,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
9,2550362,1,10,4,8,30.0,False,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
10,2539329,1,1,2,8,NaN,True,14084,2,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
11,2539329,1,1,2,8,NaN,True,12427,3,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
12,2398795,1,2,3,7,15.0,False,12427,3,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
13,473747,1,3,3,12,21.0,False,12427,2,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
14,2254736,1,4,4,7,29.0,False,12427,2,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
15,431534,1,5,4,15,28.0,False,12427,2,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
16,3367565,1,6,2,7,19.0,False,12427,2,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
17,550135,1,7,1,9,20.0,False,12427,3,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
18,3108588,1,8,1,14,14.0,False,12427,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
19,2295261,1,9,1,16,0.0,False,12427,6,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
20,2550362,1,10,4,8,30.0,False,12427,9,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
21,2539329,1,1,2,8,NaN,True,26088,4,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
22,2398795,1,2,3,7,15.0,False,26088,5,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
23,2539329,1,1,2,8,NaN,True,26405,5,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
24,2254736,1,4,4,7,29.0,False,26405,5,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [71]:
df_ords_prods_cust_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

## 06. Exporting data

In [73]:
# Exporting data as PKL 
df_ords_prods_cust_merged.to_pickle(os.path.join(path, '02_Data','Prepared_Data', 'orders_products_customers_merged.pkl'))